<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@drawable/title"
        android:gravity="center">

        <!--<ImageView
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/arrow_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textSize="30sp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/aboutUs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About us"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>